# myApp

./: .classpath  .project  README.md  pom.xml
src/main/java/org/example/: myApp.gwt.xml
src/main/java/org/example/client/: ClientFactory.java  ClientFactoryImpl.java  MyApp.java  PageExample.java
src/main/java/org/example/client/application/animation/: MyAnimation.java  MyAnimation2.java  MyAnimation3.java
src/main/java/org/javahispano/jfootball/: jfootball.gwt.xml
src/main/java/org/javahispano/jfootball/client/: ClientFactory.java  ClientFactoryImpl.java  Jfootball.java  PageExample.java  PageExample.ui.xml
src/main/java/org/javahispano/jfootball/client/application/animation/: MyAnimation.java  MyAnimation2.java  MyAnimation3.java
src/main/webapp/: index.html
