<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.javahispano</groupId>
	<artifactId>jfootball</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>war</packaging>
	<name>jfootball</name>

	<properties>
		<!-- client -->
		<gwt.version>2.7.0</gwt.version>
		<gwt.style>OBF</gwt.style>
		
		<parallax3d.version>2.0-SNAPSHOT</parallax3d.version>

		<gwtboostrap3.version>0.9.3</gwtboostrap3.version>

		<appengine.sdk.version>1.9.48</appengine.sdk.version>

		<!-- maven -->
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>

		<target.jdk>1.7</target.jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>

	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${target.jdk}</source>
					<target>${target.jdk}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- GAE -->
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.sdk.version}</version>
			</plugin>

			<!-- GWT -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<configuration>
					<strict>true</strict>

					<testTimeOut>180</testTimeOut>
					<mode>htmlunit</mode>
					<includes>**/*GwtTest.java</includes>

					<logLevel>INFO</logLevel>

					<runTarget>index.html</runTarget>
					<module>org.javahispano.jfootball.jfootball</module>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Parallax3D -->
		<dependency>
			<groupId>org.parallax3d.parallax</groupId>
			<artifactId>parallax</artifactId>
			<version>${parallax3d.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.parallax3d.parallax</groupId>
			<artifactId>parallax</artifactId>
			<version>${parallax3d.version}</version>
			<scope>provided</scope>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.parallax3d.parallax</groupId>
			<artifactId>parallax-gwt</artifactId>
			<version>${parallax3d.version}</version>
			<scope>provided</scope>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.parallax3d.parallax</groupId>
			<artifactId>parallax-gwt</artifactId>
			<version>${parallax3d.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.parallax3d.parallax</groupId>
			<artifactId>parallax-renderer-css-gwt</artifactId>
			<version>${parallax3d.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.parallax3d.parallax</groupId>
			<artifactId>parallax-renderer-css-gwt</artifactId>
			<version>${parallax3d.version}</version>
			<scope>provided</scope>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.parallax3d.parallax</groupId>
			<artifactId>parallax-controllers</artifactId>
			<version>${parallax3d.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.parallax3d.parallax</groupId>
			<artifactId>parallax-controllers</artifactId>
			<version>${parallax3d.version}</version>
			<scope>provided</scope>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.parallax3d.parallax</groupId>
			<artifactId>parallax-loaders</artifactId>
			<version>${parallax3d.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.parallax3d.parallax</groupId>
			<artifactId>parallax-loaders</artifactId>
			<version>${parallax3d.version}</version>
			<scope>provided</scope>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.parallax3d.parallax</groupId>
			<artifactId>parallax-renderer-plugins</artifactId>
			<version>${parallax3d.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.parallax3d.parallax</groupId>
			<artifactId>parallax-renderer-plugins</artifactId>
			<version>${parallax3d.version}</version>
			<scope>provided</scope>
			<classifier>sources</classifier>
		</dependency>

		<!-- GwtBoostrap3 -->
		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3</artifactId>
			<version>${gwtboostrap3.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- pom.xml example -->
	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
